<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartPark</title>
</head>
<style>
   
    .body{
        background-image: url('blue.jpg');
    }
    
    input[type=text], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=email], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=submit] {
      background-color: #051234;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #61728a;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    </style>
<body>
    <div class="container">
        <form >
          <label for="fname"> Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
           <br>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email..">
          <br>
          <label for="subject">Message</label><br>
          <textarea id="subject" name="subject" placeholder="Write here.." style="height:100px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>